<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>❤️=🟥 Pixelated Hover</title>
  <link rel="stylesheet" href="/dist/pixelated-hover.css">
  
  <style>
    /* example specific styles */
    * {
      box-sizing: border-box;
    }

    html, body { 
      margin: 0;
      background: #111;
    }
    
    main {
      display: flex;
      min-height: 100vh;
      align-items: center;
      padding: 20px;
      flex-wrap: wrap;
    }

    main > * {
      flex: 1 0 0;
      margin: 20px;
      min-width: 300px;
      border: 20px solid #0b0b0b;
    }

    nav a {
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      background: darkmagenta;
      color: white;
      font-family: consolas, monospace;
      padding: 0px 10px;
      font-size: 20px;
      line-height: 2em;
      float: left;
    }
  </style>
</head>
<body>
  <main>
    <div data-pixelated-hover=40>
      <img src="https://source.unsplash.com/960x960?vaporwave,city" />
    </div>
    <div data-pixelated-hover=10>
      <img src="https://source.unsplash.com/960x960?vaporwave,bust" />
    </div>
    <div data-pixelated-hover>
      <img src="https://source.unsplash.com/960x960?gameboy,console" />
    </div>
  </main>

  <nav><a href="https://github.com/DanielBoa/pixelated-hover">view on GitHub</a></nav>
  
  <script>
    // The following is used to fix cross-origin issues for the example as the images are loaded via unsplash
    // https://stackoverflow.com/questions/22097747/how-to-fix-getimagedata-error-the-canvas-has-been-tainted-by-cross-origin-data
    Array.from(document.querySelectorAll('img')).forEach(function (img) {
      img.crossOrigin = 'Anonymous';
    });
  </script>
  <script src="/dist/pixelated-hover.js"></script>
</body>
</html>